version: '3.8'

services:
  db:
    image: postgres:13
    container_name: odoo_db
    environment:
      POSTGRES_USER: odoo
      POSTGRES_PASSWORD: odoo
      POSTGRES_DB: odoo
    ports:
      - "5432:5432"
    volumes:
      - odoo-db-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U odoo"]
      interval: 10s
      timeout: 5s
      retries: 5

  odoo:
    image: odoo:16
    container_name: odoo
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "8069:8069"
    environment:
      HOST: db
      USER: odoo
      PASSWORD: odoo
      DATABASE: odoo
    volumes:
      - odoo-web-data:/var/lib/odoo
    command: ["odoo", "--db_host=db", "--db_user=odoo", "--db_password=odoo", "--init=all"]

volumes:
  odoo-db-data:
  odoo-web-data:
