# hlocal

./: .project  Concesionario.rar  ConcesionarioMoto.rar  DarioArroyoUT1Ficheros.rar  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1260308334.index  1541587640.index  1570852477.index  1865797976.index  2794781722.index  2816736298.index  4140728404.index  777898460.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
BattleFieldTankPS/: .project
BattleFieldTankPS/.metadata/: version.ini
Bulneravilidades/: .project
Bulneravilidades/src/: module-info.java
Bulneravilidades/src/bulnerable/: Ejemplo.java
Bulneravilidades/src/noBulnerable/: EjemploSeguro.java
Concesionario/src/enums/: Color.java
Concesionario/src/inicio/: Main.java
Concesionario/src/vehiculos/: Camion.java  Coche.java  Moto.java  Vehiculo.java
ERP/ERProyecto/: pom.xml
EjercicioDatos/src/main/: Main.java
EjercicioDatos/src/reader/: Producto.java  ProductoView.java
EjerciciosSistemasDeFicheros/src/Parte2Ej2/: Alumno.java  GestionarAlumnos.java
EjerciciosSistemasDeFicheros/src/Parte3Ej2/: GestionAlumno.java
EjerciciosSistemasDeFicheros/src/extra/: Ej1.java
EjerciciosSistemasDeFicheros/src/json/: GenerarXMLTrekking.java
EjerciciosSistemasDeFicheros/src/parte1/: Ej1.java  Ej2.java
EjerciciosSistemasDeFicheros/src/parte2/: Ej1P2.java
EjerciciosSistemasDeFicheros/src/parte3Ej1/: Alumno.java
ExplicacionFicheros/src/inicio/: Recursivo.java
Filosofos/: .project
Filosofos/src/bloqueo/: Filosofo.java  Tenedor.java
Filosofos/src/funcional/: Filosofo.java  Tenedor.java
Gestion/odoo_project/: docker-compose - copia.yml  docker-compose.yml
Hilos/: .project
Hilos/src/ejemplos/: Circulo.java  Ejemplo1.java  vidaProcesos.java
Hilos/src/ejercicios/: Ej1.java
Hilos/src/productorConsumidor/: Consumidor.java  Main.java  Productor.java
InicioSegundo/src/: module-info.java
InicioSegundo/src/lecturaFicheros/: TextoPlanoEscribir.java
InvasionAlien/: .project
JavaFxClase/: .project
JavaFxClase/src/ejemplos/: App.java  Calculadora.java  MiPantalla.java
JuegoHilos/src/main/: Main.java
MiPantalla/: .project
MiPantalla/src/: module-info.java
POO/src/Electrodomesticos/: Electrodomestico.java  Lavadora.java  Main.java  Television.java
POO/src/POOPruebas/: Fecha.java
POO/src/examenED_DarioArroyo/: Asignatura.java  Main.java
Procesos/Ahorcado/: .project  pom.xml
Procesos/Ahorcado/src/main/java/client/: AhorcadoClient.java
Procesos/Ahorcado/src/main/java/server/: AhorcadoServer.java
Procesos/Bulneravilidades/EjercicioDatos/: .project
Procesos/Bulneravilidades/EjerciciosSistemasDeFicheros/: .classpath  .project
Procesos/Bulneravilidades/ExplicacionFicheros/: .project
Procesos/Bulneravilidades/InicioSegundo/: .project
Procesos/Bulneravilidades/e2_alumnos.zip_expanded/: .project
Procesos/ClavesGame/: .project  pom.xml
Procesos/JuegoHilos/: .project
Procesos/JuegoHilos/src/: module-info.java
Procesos/ProgramacionSegura/: .project
Procesos/ProgramacionSegura/src/: module-info.java
Procesos/RepasoProcesos/: .project  ejemplo.txt
Procesos/RepasoProcessBuilder/: .project
Procesos/RepasoProcessBuilder/src/: module-info.java
Procesos/Semaforo/: .project
Procesos/Servicios/: .classpath  .project
Procesos/ServidorSSL/: .project
Procesos/ServidorSSL/src/: module-info.java
Procesos/SocketsInicio/: .project
Procesos/SocketsInicio/src/: module-info.java
Procesos/TanquePvP/: .project
Propio/BadApple-master/: .gitignore  .project  BadApple.java
Propio/Metro/: .project
Propio/MikuMikuBeam-main/server/: lib.ts  proxyUtils.ts
Propio/badApple/: .project  pom.xml
Propio/badApple/src/main/java/badApple/: BadApplePlayer.java
RepasoProcesos/: .project
RepasoProcesos/src/: module-info.java
RepasoProcesos/src/hilos/: HilosDesdeCero.java
RepasoProcesos/src/hilosEjs/: Cola.java  Ej1.java  Ej3.java  Ej4Banco.java  Ej5Consumidor.java  Ej5Productor.java
RepasoProcessBuilder/: chatbot.py  fichero.java
RepasoProcessBuilder/src/Ejemplos/: ChatBot.java  PythonLauncher.java
TelegramBot/: .project
XMLEjemplo/: .project
datos/: Comentarios_escape_room.docx  EjercicioDatos.rar  RepasoRecu.rar  ej5Hibernate.rar  escape.sql
datos/AD_U3_A3/: .project  build.gradle  hibernate.cfg.xml
datos/BBDD/: .project
datos/Examen_ficheros_20241111/: .classpath  .project
datos/JSONEjemplos/: .classpath  .project
datos/Producto/: pom.xml
datos/RepasoRecu/: .project  AlumnosJson.json  fichero.xml
datos/connection/: .project  pom.xml
datos/ej5Hibernate/: .project
datos/hibernate/: .project  pom.xml
datos/persistencia/: .project
datos/repasoDatosFinal/: .classpath  .project
e2_alumnos/: main.java
e2_alumnos.zip_expanded/: .classpath
entornos_grupal/: .project
entornos_grupal/src/: module-info.java
interfaces/Documentacion/: .project
interfaces/JavaFxClase/: .classpath
interfaces/app/: .project  pom.xml
interfaces/paquetes/: .project  dependency-reduced-pom.xml  pom.xml
interfaces/pdf/: .project  pom.xml
interfaces/pdf/src/main/java/createDDBB/: DBGenerator.java
interfaces/pdf/src/main/java/pdf/: GeneratePdf.java
interfaces/pdf/src/main/resources/: miBaseDeDatos.db
interfaces/pruebas1/: .project  pom.xml
interfaces/ventana/: .project  pom.xml
interfaces/ventana/ejecutables/: x.xml
interfaces/ventana/src/main/java/aplicacion/: App.java
(+240 files in other folders)
